{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "promise/catch-or-return": "error",
        "promise/always-return": "warn",
        "no-undef": "off"
    },
		"plugins": [
        "promise"
    ]
}
